allow system_server proc_touchpanel:dir search;
allow system_server proc_touchpanel:file rw_file_perms;

allow system_server vendor_keylayout_file:dir r_dir_perms;
allow system_server vendor_keylayout_file:file r_file_perms;

allow system_server sysfs_rtc:file r_file_perms;
allow system_server goodix_fp_hwservice:hwservice_manager find;

# Input devices
r_dir_file(system_server, vendor_idc_file);
r_dir_file(system_server, vendor_keylayout_file);

get_prop(system_server, userspace_reboot_exported_prop);
get_prop(system_server, userspace_reboot_config_prop);
get_prop(system_server, exported_camera_prop);

# smart charging
allow system_server sysfs_battery_supply:file { getattr open read write };
r_dir_file(untrusted_app, sysfs_battery_supply)
r_dir_file(untrusted_app, sysfs_usb_supply)
allow system_server sysfs_usb_supply:file { getattr open read write };
